<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:text="@string/fast_flip_demo"
        android:layout_width="wrap_content"
        android:onClick="onFastFlip"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/very_slow_demo"
        android:layout_width="wrap_content"
        android:onClick="onSlowFlip"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/multi_page_activity"
        android:layout_width="wrap_content"
        android:onClick="onMultiLayoutClick"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/single_adapter_txt"
        android:layout_width="wrap_content"
        android:onClick="onSingleLayoutClick"
        android:layout_height="wrap_content"/>
</LinearLayout>