<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.sample.view.TouchImageView
            android:id="@+id/img1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_person_black_24dp" />
        <com.example.sample.view.TouchImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />

        <com.example.sample.view.TouchImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />

        <com.example.sample.view.TouchImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />
    </LinearLayout>

</ScrollView>